SECRET_KEY = superSecretKey
api_id=29087057 
session_name=SessionName
api_hash=b3070bde2a8acc570c01de248763dd27 
bot_token = 7738493785:AAFRZHSy1LB4oAvjDGAbl2in2_i-zoNkSU0
phone_number=+380683085699
MD_PASSWORD=gxt7GiYWgMVP0h0s
MD_BD=mongodb+srv://Denys:gxt7GiYWgMVP0h0s@cluster0.oiwu7.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0

